<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi cậu!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi cậu!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Đi qua vài mối tình đổ vỡ, anh cứ nghĩ bản thân chẳng thể nào yêu thêm ai được nữa. Tớ đã quen với cuộc sống làm bất cứ chuyện gì cũng một mình trong một thời gian rất dài. Dài đến mức tớ chẳng nhớ nổi chính xác thời gian nữa.
                Nhưng rồi duyên số đã giúp tớ gặp được cậu và rồi tớ thích cậu từ lúc nào chẳng hay.
                Tớ không thể nào kiềm chế được nói chuyện khi với cậu, tiếp xúc gần cậu. Mỗi ngày trôi qua, cảm xúc của tớ ngày càng mãnh liệt. tớ không thể ngăn bản thân ngừng nhớ về cậu, ngừng yêu cậu.
                Thật khó để dũng cảm đứng trước mặt và nói cho cậu biết rằng tớ thích cậu. Đó chính là lý do tớ ngồi đây viết những dòng này. Đồng ý làm người yêu tớ nhé, Lam!
                </div>
        </div>
    </div>
</body>
</html>